<html>
    <head>
    		<meta charset="ISO-8859-1">
            <link rel="stylesheet" type="text/css" href="estilo/bootstrap.min.css">
            <link type="text/css" rel="stylesheet" href="estilo/main.css">
    </head>
    <body style="background: transparent;">
                
                            <div class="col-md-12" style="padding-right: 0px; padding-left: 0px;">
                                <div class="">
                                    <div class="row text-center">
                                        <h1 class="titulo">Estrutura</h1>
                                    </div>
                                    <div class="col-md-12 margem-img">
                                        <img class="img-responsive"src="imagens/Site Grou Pop-up - Estrutura.png">
                                    </div>
                                    <div style="padding: 1rem 2rem; width: 100%;">
                                        <div class="blue">
                                           <ul class="blue">    
                                                <li>Frota pr&oacute;pria de ve&iacute;culos, entre carros, vans e micro-&ocirc;nibus, monitorados por GPS e celulares;</li>
                                                <li>Lojas em Salvador, Porto Seguro, Ilh&eacute;us, Itacar&eacute;, Morro de S&atilde;o Paulo e Costa do Sau&iacute;pe, bem como mesas de atendimento nos principais hot&eacute;is da Bahia;</li>
                                                <li>Sala VIP e Loja 24h no Aeroporto Internacional de Salvador;</li>
                                                <li>Loja no Aeroporto Internacional de Aracaju e mesas de atendimento nos principais hot&eacute;is de Sergipe</li>
                                                <li>Escrit&oacute;rio e estrutura de atendimento em Lisboa (Portugal)</li>
                                                <li>Guias poliglotas, credenciados pela EMBRATUR;</li>
                                                <li>Motoristas altamente treinados para atua&ccedil;&atilde;o em opera&ccedil;&otilde;es de receptivo</li>           
                                           </ul>    
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
    </body>
</html>            

            